DB_USERNAME=root
DB_PASSWORD= 
DB_HOST=127.0.0.1
HOST_PORT=1234     
DB_PORT=3306
DB_NAME=golang-api
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_HOST=localhost     
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=golang-api
DB_POSTGRES_SCHEMA=golang_store
DB_URI=postgres://postgres:password@localhost:5432/golang-api
DB_SCHEMA=migrations
SSLMODE=disable